# simple-taxi-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/san/simpletaxiapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/simpletaxiapp/model/: ListOfDrivers.kt  NearByDrivers.kt
app/src/main/java/com/san/simpletaxiapp/ui/: BookNowActivity.kt  BookingDetailsFragment.kt  MapsActivity.kt  SplashScreen.kt
app/src/main/java/com/san/simpletaxiapp/utils/: MyApp.kt  Utils.kt
app/src/main/java/com/san/simpletaxiapp/viewmodels/: MyViewModel.kt
app/src/main/res/drawable/: dotted.xml  driver_bg.xml  payment_selected.xml  round.xml  roundlight.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_book_now.xml  activity_maps.xml  activity_splash_screen.xml  dialog_picker.xml  fragment_booking_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/san/simpletaxiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
